@import 'smart-grid.less';
.reset();

.wrapper {
  .wrapper();
}

.header{
  background-image: url('../../src/images/top.jpg');
  height: 670px;
  background-size: cover;
  &-top{
    &_icon{

    }
    &_menu ul{
      display: flex;
    }
  }
}
